{
  "name": "deja-vue",
  "version": "2.0.0",
  "description": "Flux implementation for Vue.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "compile": "npm run prettier && npm run eslint && npm run build",
    "eslint": "eslint --fix src/",
    "prettier": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliojordan/deja-vue.git"
  },
  "keywords": [
    "flux", "vue"
  ],
  "author": "Julio Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliojordan/deja-vue/issues"
  },
  "homepage": "https://github.com/juliojordan/deja-vue#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "2.0.5"
  }
}
